@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap");

:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Lato", "sans-serif";
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}
p {
  margin: 10px 0;
}
img {
  width: 100%;
}

/* NAVBAR  */
.navbar {
  background-color: var(--primary-color);
  color: white;
  height: 70px;
}
.navbar ul {
  display: flex;
}
.navbar a {
  color: white;
  padding: 10px;
  margin: 0 5px;
}
.navbar a:hover {
  border-bottom: 2px white solid;
}
.navbar .flex {
  justify-content: space-between;
}

/* SHOWCASE */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
  position: relative;
  overflow: visible;
  margin-bottom: 08px;
}

.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}
.container {
  max-width: 1100px;
  margin: unset auto;
  overflow: visible;
  padding: 0 40px;
  height: 100%;
}
.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% auto;
  gap: 30px;
}

.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slidInFromRight 1s ease-in;
}

.showcase-text {
  position: relative;
  animation: slidInFromLeft 1s ease-in;
}
.showcase .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="email"] {
  border: 0;
  border-bottom: 1px #b4becb solid;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase::after,
.showcase::before {
  content: "";
  position: absolute;
  bottom: -70px;
  height: 100px;
  width: 100%;
  background-color: white;
  transform: skewY(-3deg);
}

/* stats */

.stats {
  padding-top: 100px;
}

.stats .heading {
  max-width: 500px;
  margin: auto;
}

.stats .number {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
  color: var(--secondary-color);
}

/* CLI */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* CLOUD */
.cloud {
  height: 400px;
  background-color: var(--primary-color);
  color: white;
}
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}
.cloud .grid h3 {
  font-weight: 300;
}

/* Languages */
.languages .flex {
  flex-wrap: wrap;
}
.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}
.languages .card:hover {
  transform: translateY(-15px);
}
.languages .card h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card img {
  width: 100%;
}

/* Footer */
.footer .links {
  font-size: 1rem;
  justify-self: center;
}
.footer .social-media {
  justify-content: space-around;
}

/* FEATURES PAGE */

.features-first .grid {
  height: auto;
}
.features-first img {
  width: 200px;
  justify-self: flex-end;
}
.features-second img {
  width: 300px;
  justify-self: flex-end;
}
.features-cards .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-cards .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* DOCUMENTATION PAGE */

.docs-head .grid img {
  width: 150px;
  justify-self: flex-end;
}

.documentation .grid {
  align-items: start;
}
.documentation .grid-3 > *:nth-child(2) {
  grid-column: 2 / span 3;
  grid-template-rows: 1;
}

.documentation .doc-ref ul li {
  border-bottom: 1px solid rgba(41, 40, 40, 0.281);
  padding-bottom: 5px;
  margin-bottom: 5px;
  width: 100%;
  margin-right: 0;
}

.documentation .doc-ref ul li:hover {
  font-weight: bold;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}
/* Animation */

@keyframes slidInFromLeft {
    0% {
      transform:translateX(-100px);
    }
    100% {
      transform: translateX(0);
    }
  
}

@keyframes slidInFromRight {
  0% {
    transform:translateX(100px);
  }
  100% {
    transform: translateX(0);
  }

}

@keyframes slidInFromTop {
  0% {
    transform:translateY(-100px);
  }
  100% {
    transform: translateX(0);
  }

}

@keyframes slidInFromBottom {
  0% {
    transform:translateY(100px);
  }
  100% {
    transform: translateY(0);
  }

}



/* RESPONSIVE ISSUES */
/* Tables and under */
@media (max-width: 768px) {
  /* Showcase */
  .showcase {
    height: 700px;
  }

  .showcase .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    margin: auto;
    gap: 0;
  }
  .showcase-form {
    margin: auto;
    animation: slidInFromBottom 1s ease-in;

  }
  .showcase-text {
    animation: slidInFromTop 1s ease-in;
  }
  /* Stats */
  .stats .grid {
    grid-template-columns: 1fr;
  }

  /* CLI */
  .cli .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }

  /* CLOUDS */
  .cloud {
    height: 500px;
  }
  .cloud img {
    width: 70%;
    text-align: center;
    margin: auto;
  }
  .cloud .grid {
    grid-template-columns: 1fr;
    grid:reverse;
  }

  .features-second .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .features-second .grid img{
    margin: auto;
  }
  /* FOOTER */
  .footer .grid{
    grid-template-columns: repeat(2,1fr);
  }

  .features-cards .grid  {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  
  .features-cards .grid > *:nth-child(2) {
    grid-column: 1;
  }
  .features-cards .grid > *:first-child {
    grid-column: 1;
  }



  /* Documentaion */

  
  .documentation .grid {
    grid-template-columns: 1fr;
  }
  .documentation .grid-3 > *:nth-child(2) {
    grid-column: 1;

  }
  
}

/* Mobile */
@media (max-width: 500px) {

  /* FEATURES */
  .features-first .grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .features-first .grid img {
    margin: auto;    
  }

  /* Docs */
  .docs-head .grid  {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .docs-head .grid  img {
    margin: auto;
  }
}
